PUBLIC_TITLE=warp : [box] # the app title displaying on the website
PASSWORD=your_password # leave empty for no password protection (not recommended)
TURNSTILE_SITE_KEY=0x12345678 # Cloudflare Site Key
TURNSTILE_SECRET_KEY=0x12345678 # Cloudflare Secret Key